{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1031\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\dbch\af7\langfe1031\dbch\af9\afs28\alang1025\loch\f4\fs28\lang1031 \u220\'dcberschrift;}
{\s17\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af8\langfe1031\dbch\af11\afs22\alang1025\loch\f5\fs22\lang1031 Textk\u246\'f6rper;}
{\s18\sbasedon17\snext18\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af8\langfe1031\dbch\af10\afs22\alang1025\loch\f5\fs22\lang1031 Liste;}
{\s19\sbasedon0\snext19\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\i\dbch\af8\langfe1031\dbch\af10\afs24\alang1025\ai\loch\f5\fs24\lang1031 Beschriftung;}
{\s20\sbasedon0\snext20\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\ltrpar\dbch\af8\langfe1031\dbch\af10\afs22\alang1025\loch\f5\fs22\lang1031 Verzeichnis;}
{\s21\snext21\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1031\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031 DocumentMap;}
}{\*\generator LibreOffice/6.1.1.2$Windows_X86_64 LibreOffice_project/5d19a1bfa650b796764388cd8b33a5af1f5baa1b}{\info{\creatim\yr2022\mo7\dy16\hr15\min39}{\author Felix von Poblotzki}{\revtim\yr2022\mo7\dy16\hr16\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Microsoft-Konto}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1031\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1031\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang7\loch\f6\hich\af6
<bad things are gonna happen> There was a beautiful multicolour castle, there is a cook who can cook everything! But even so he could cook, he never was able to get enough food. And there came a day when he magically felt satisfied! What a miracle!}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1031\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1031\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang7\loch\f6\hich\af6
Then there was this magical horse that could fly ! He tried to catch the horse with a lasso, but while trying he fell into the water and nearly drowned. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1031\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1031\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1031\dbch\af12\afs24\alang1025\rtlch \ltrch\loch\fs24\lang7\loch\f6\hich\af6
asdf}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1031\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par }